/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ni.unimelb.cdss.test;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int r1=0x7f020001;
        public static final int r10=0x7f020002;
        public static final int r11=0x7f020003;
        public static final int r12=0x7f020004;
        public static final int r2=0x7f020005;
        public static final int r3=0x7f020006;
        public static final int r4=0x7f020007;
        public static final int r5=0x7f020008;
        public static final int r6=0x7f020009;
        public static final int r7=0x7f02000a;
        public static final int r8=0x7f02000b;
        public static final int r9=0x7f02000c;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
    }
}
