/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ni.unimelb.cdss;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int defaultValue=0x7f010016;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int endRange=0x7f010015;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fontFamily=0x7f01000e;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxValue=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberPickerDownButtonStyle=0x7f01001b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberPickerInputTextStyle=0x7f01001c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberPickerStyle=0x7f010019;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberPickerUpButtonStyle=0x7f01001a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int numberpicker=0x7f010013;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startRange=0x7f010014;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int switchMinWidth=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int switchPadding=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int switchStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int switchTextAppearance=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textAllCaps=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textAppearance=0x7f010009;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f01000a;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColorHighlight=0x7f01000f;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColorHint=0x7f010010;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColorLink=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textOff=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textOn=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textStyle=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int thumb=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thumbTextPadding=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int track=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int typeface=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int wrap=0x7f010018;
    }
    public static final class color {
        public static final int background_color=0x7f080009;
        /** This is new project colors
         */
        public static final int button_text_color=0x7f080004;
        public static final int imci_plus=0x7f080001;
        public static final int item_separator_grey=0x7f080003;
        public static final int rec_black=0x7f080002;
        public static final int separator_view_color=0x7f080005;
        public static final int text_color=0x7f080008;
        public static final int title_background_color=0x7f080007;
        /**  Colours 
         */
        public static final int title_grey=0x7f080000;
        public static final int title_text_color=0x7f080006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int button_text_size=0x7f06000b;
        /** checkbox
         */
        public static final int checkbox_height=0x7f060006;
        /** form padding
         */
        public static final int form_item_padding=0x7f06000a;
        /** question text size
         */
        public static final int option_text_size=0x7f060007;
        public static final int padding_title_bottom=0x7f060005;
        public static final int padding_title_left=0x7f060002;
        public static final int padding_title_right=0x7f060003;
        public static final int padding_title_top=0x7f060004;
        public static final int question_text_size=0x7f060008;
        public static final int rec_item_padding_top=0x7f060009;
        public static final int rec_outcome_text_size=0x7f06000d;
        public static final int separator_size=0x7f06000e;
        public static final int text_=0x7f06000f;
        public static final int title_text_size=0x7f06000c;
    }
    public static final class drawable {
        public static final int android_doctor_wave=0x7f020000;
        public static final int back=0x7f020001;
        public static final int button=0x7f020002;
        public static final int calendar=0x7f020003;
        public static final int calendar_add=0x7f020004;
        public static final int checkbox_checked=0x7f020005;
        public static final int checkbox_selector=0x7f020006;
        public static final int checkbox_unchecked=0x7f020007;
        public static final int chest_indrawing_help=0x7f020008;
        public static final int cloudy_cornea_help=0x7f020009;
        public static final int file_add=0x7f02000a;
        public static final int help=0x7f02000b;
        public static final int help_button=0x7f02000c;
        public static final int home_button=0x7f02000d;
        public static final int ic_action_news=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int logo=0x7f020010;
        public static final int logo1=0x7f020011;
        public static final int measles_help=0x7f020012;
        public static final int no=0x7f020013;
        public static final int numberpicker_down_disabled=0x7f020014;
        public static final int numberpicker_down_disabled_focused=0x7f020015;
        public static final int numberpicker_down_disabled_focused_holo_dark=0x7f020016;
        public static final int numberpicker_down_disabled_focused_holo_light=0x7f020017;
        public static final int numberpicker_down_disabled_holo_dark=0x7f020018;
        public static final int numberpicker_down_disabled_holo_light=0x7f020019;
        public static final int numberpicker_down_focused_holo_dark=0x7f02001a;
        public static final int numberpicker_down_focused_holo_light=0x7f02001b;
        public static final int numberpicker_down_normal=0x7f02001c;
        public static final int numberpicker_down_normal_holo_dark=0x7f02001d;
        public static final int numberpicker_down_normal_holo_light=0x7f02001e;
        public static final int numberpicker_down_pressed=0x7f02001f;
        public static final int numberpicker_down_pressed_holo=0x7f020020;
        public static final int numberpicker_down_selected=0x7f020021;
        public static final int numberpicker_input_disabled=0x7f020022;
        public static final int numberpicker_input_normal=0x7f020023;
        public static final int numberpicker_input_pressed=0x7f020024;
        public static final int numberpicker_input_selected=0x7f020025;
        public static final int numberpicker_up_disabled=0x7f020026;
        public static final int numberpicker_up_disabled_focused=0x7f020027;
        public static final int numberpicker_up_disabled_focused_holo_dark=0x7f020028;
        public static final int numberpicker_up_disabled_focused_holo_light=0x7f020029;
        public static final int numberpicker_up_disabled_holo_dark=0x7f02002a;
        public static final int numberpicker_up_focused_holo_dark=0x7f02002b;
        public static final int numberpicker_up_focused_holo_light=0x7f02002c;
        public static final int numberpicker_up_normal=0x7f02002d;
        public static final int numberpicker_up_normal_holo_dark=0x7f02002e;
        public static final int numberpicker_up_normal_holo_light=0x7f02002f;
        public static final int numberpicker_up_pressed=0x7f020030;
        public static final int numberpicker_up_pressed_holo=0x7f020031;
        public static final int numberpicker_up_selected=0x7f020032;
        public static final int oedema_help=0x7f020033;
        public static final int p10_bl_diag=0x7f020034;
        public static final int p10_br_diag=0x7f020035;
        public static final int p10_tl_diag=0x7f020036;
        public static final int p10_tr_diag=0x7f020037;
        public static final int p11_l_diag=0x7f020038;
        public static final int p11_r_diag=0x7f020039;
        public static final int p12_br_diag=0x7f02003a;
        public static final int p13_diag=0x7f02003b;
        public static final int p14_l_diag=0x7f02003c;
        public static final int p14_r_diag=0x7f02003d;
        public static final int p15_diag=0x7f02003e;
        public static final int p16_bl_diag=0x7f02003f;
        public static final int p16_r_diag=0x7f020040;
        public static final int p16_tl_diag=0x7f020041;
        public static final int p17_br_diag=0x7f020042;
        public static final int p17_l_diag=0x7f020043;
        public static final int p17_tr_diag=0x7f020044;
        public static final int p18_bl_diag=0x7f020045;
        public static final int p18_br_diag=0x7f020046;
        public static final int p18_tl_diag=0x7f020047;
        public static final int p18_tr_diag=0x7f020048;
        public static final int p19p20p21=0x7f020049;
        public static final int p23_br_tabl=0x7f02004a;
        public static final int p8_bl_tabl=0x7f02004b;
        public static final int p8_br_tabl=0x7f02004c;
        public static final int p8_tr_tabl=0x7f02004d;
        public static final int p9_br_tabl=0x7f02004e;
        public static final int p9_l_diag=0x7f02004f;
        public static final int p9_tr_tabl=0x7f020050;
        public static final int person=0x7f020051;
        public static final int pinch_help=0x7f020052;
        public static final int question=0x7f020053;
        public static final int question1=0x7f020054;
        public static final int severe_wasting_help=0x7f020055;
        public static final int skip_button=0x7f020056;
        public static final int stiff_neck_help=0x7f020057;
        public static final int switch_bg_disabled_holo_light=0x7f020058;
        public static final int switch_bg_focused_holo_light=0x7f020059;
        public static final int switch_bg_holo_light=0x7f02005a;
        public static final int switch_inner_holo_light=0x7f02005b;
        public static final int switch_thumb_activated_holo_light=0x7f02005c;
        public static final int switch_thumb_disabled_holo_light=0x7f02005d;
        public static final int switch_thumb_holo_light=0x7f02005e;
        public static final int switch_thumb_pressed_holo_light=0x7f02005f;
        public static final int switch_track_holo_light=0x7f020060;
        public static final int underweight_help=0x7f020061;
        public static final int urgency_green=0x7f020062;
        public static final int urgency_red=0x7f020063;
        public static final int urgency_yellow=0x7f020064;
        public static final int yes=0x7f020065;
    }
    public static final class id {
        public static final int DOB=0x7f0b0082;
        public static final int FrameLayout1=0x7f0b0039;
        public static final int LinearLayout1=0x7f0b0038;
        public static final int LinearLayoutHelp=0x7f0b000b;
        public static final int NextButtonCammera=0x7f0b0008;
        public static final int Picker1=0x7f0b0055;
        public static final int action_settings=0x7f0b00d5;
        public static final int add_button=0x7f0b0079;
        public static final int addressEditText=0x7f0b0075;
        public static final int addressEditText1=0x7f0b0087;
        public static final int addressEditText2=0x7f0b00b3;
        public static final int address_text=0x7f0b0078;
        public static final int address_text2=0x7f0b00b6;
        public static final int age1=0x7f0b0085;
        public static final int age_text=0x7f0b0084;
        public static final int age_text_ptemp_page=0x7f0b005a;
        public static final int age_textform=0x7f0b006e;
        public static final int age_textupdate=0x7f0b00ab;
        public static final int back=0x7f0b00ba;
        public static final int backButtonAlldata=0x7f0b0001;
        public static final int backButtonDang=0x7f0b0016;
        public static final int backButtonFast=0x7f0b002d;
        public static final int backButtonForm=0x7f0b0060;
        public static final int backButtonKeyS=0x7f0b0043;
        public static final int backButtonPrev=0x7f0b007b;
        public static final int backButtonQus=0x7f0b00bb;
        public static final int backButtonRec=0x7f0b00cf;
        public static final int backButtonResult=0x7f0b009a;
        public static final int backButtonSearch=0x7f0b0090;
        public static final int backButtonTemp=0x7f0b0051;
        public static final int backButtonUpdate=0x7f0b009e;
        public static final int birth_date_form=0x7f0b006b;
        public static final int birth_date_ptempPAge=0x7f0b0057;
        public static final int birth_date_update=0x7f0b00a9;
        public static final int bot=0x7f0b0098;
        public static final int boxRecItem=0x7f0b00c1;
        public static final int boxTitle=0x7f0b003b;
        public static final int btnStartDia=0x7f0b003d;
        public static final int btnStartPatientInfo=0x7f0b003e;
        public static final int btn_temp_age=0x7f0b005d;
        public static final int button=0x7f0b00c4;
        public static final int buttons=0x7f0b0089;
        public static final int cameraPreview=0x7f0b0006;
        public static final int camera_image_view=0x7f0b00b9;
        public static final int cancel_button=0x7f0b008c;
        public static final int closeBtn=0x7f0b0011;
        public static final int closeButtonLayout=0x7f0b000a;
        public static final int confirm_button=0x7f0b008b;
        public static final int continueButton=0x7f0b00cd;
        public static final int dangeHr1=0x7f0b0019;
        public static final int dangeHr2=0x7f0b00ca;
        public static final int date_of_birth_button=0x7f0b006d;
        public static final int date_of_birth_button_ptemp_page=0x7f0b0058;
        public static final int date_of_birth_button_update=0x7f0b00a7;
        public static final int date_text=0x7f0b006a;
        public static final int date_text_2=0x7f0b00a8;
        public static final int date_text_ptemp=0x7f0b0056;
        public static final int db_text=0x7f0b0081;
        public static final int doneButton=0x7f0b00cc;
        public static final int editBT=0x7f0b008a;
        public static final int editTextAgeMonths=0x7f0b006f;
        public static final int editTextAgeMonths_Ptemp=0x7f0b005b;
        public static final int editTextAgeMonths_update=0x7f0b00ac;
        public static final int edit_fname=0x7f0b0066;
        public static final int edit_fname1=0x7f0b007f;
        public static final int edit_fname2=0x7f0b00a4;
        public static final int edit_lname=0x7f0b0067;
        public static final int edit_lname1=0x7f0b0080;
        public static final int edit_lname2=0x7f0b00a5;
        public static final int fastlayout=0x7f0b0031;
        public static final int female=0x7f0b0077;
        public static final int female2=0x7f0b00b5;
        public static final int fname_text=0x7f0b0065;
        public static final int fname_text1=0x7f0b0095;
        public static final int fname_text2=0x7f0b00a3;
        public static final int fr=0x7f0b0000;
        public static final int frameDanger=0x7f0b0015;
        public static final int frameHelpImg2=0x7f0b0013;
        public static final int frameHelpTitle2=0x7f0b000c;
        public static final int frameReco=0x7f0b00ce;
        public static final int frameRecs=0x7f0b00c5;
        public static final int frameTreats=0x7f0b00c8;
        public static final int framekeysym=0x7f0b0042;
        public static final int frameoutcome=0x7f0b004e;
        public static final int framepatient=0x7f0b005f;
        public static final int framepatient0=0x7f0b008f;
        public static final int framepatientEdit=0x7f0b007a;
        public static final int framepatientres=0x7f0b0099;
        public static final int framepatientupdate=0x7f0b009d;
        public static final int framequestion=0x7f0b002c;
        public static final int frametemp=0x7f0b0050;
        public static final int go_to_treat=0x7f0b004f;
        public static final int help=0x7f0b0035;
        public static final int helpHr1=0x7f0b002f;
        public static final int helpHr2=0x7f0b000e;
        public static final int helpImg=0x7f0b0014;
        public static final int helpLayout=0x7f0b0034;
        public static final int helpText=0x7f0b0010;
        public static final int homeButtonAlldata=0x7f0b0003;
        public static final int homeButtonDang=0x7f0b0018;
        public static final int homeButtonFast=0x7f0b002e;
        public static final int homeButtonForm=0x7f0b0062;
        public static final int homeButtonKeyS=0x7f0b0044;
        public static final int homeButtonPrev=0x7f0b007c;
        public static final int homeButtonQus=0x7f0b00bc;
        public static final int homeButtonReco=0x7f0b00d0;
        public static final int homeButtonResult=0x7f0b009b;
        public static final int homeButtonSerach=0x7f0b0091;
        public static final int homeButtonTemp=0x7f0b0052;
        public static final int homeButtonUpdate=0x7f0b00a0;
        public static final int icon=0x7f0b008d;
        public static final int image=0x7f0b00d4;
        public static final int imageView1=0x7f0b003c;
        public static final int label=0x7f0b008e;
        public static final int linearLayout1=0x7f0b00bd;
        public static final int listOuts=0x7f0b00c7;
        public static final int listTreats=0x7f0b00cb;
        public static final int lname_text=0x7f0b0068;
        public static final int lname_text1=0x7f0b0096;
        public static final int lname_text2=0x7f0b00a6;
        public static final int male=0x7f0b0076;
        public static final int male2=0x7f0b00b4;
        public static final int months_textform=0x7f0b0071;
        public static final int next=0x7f0b0036;
        public static final int next3=0x7f0b001b;
        public static final int next4=0x7f0b0045;
        public static final int no=0x7f0b00bf;
        public static final int pInfo=0x7f0b0063;
        public static final int pInfoEdit=0x7f0b00a1;
        public static final int patientAge_form=0x7f0b006c;
        public static final int patientAge_ptemp_page=0x7f0b0059;
        public static final int patientAge_update=0x7f0b00aa;
        public static final int patientRe=0x7f0b0004;
        public static final int patientResult1=0x7f0b009c;
        public static final int patientShow1=0x7f0b007d;
        public static final int patientShow11=0x7f0b0088;
        public static final int patientShow13=0x7f0b00b7;
        public static final int patientsearch=0x7f0b0092;
        public static final int patienttemp=0x7f0b0053;
        public static final int phone=0x7f0b0069;
        public static final int phone1=0x7f0b0083;
        public static final int phone2=0x7f0b00ae;
        public static final int phone_search=0x7f0b0094;
        public static final int phone_text=0x7f0b0072;
        public static final int phone_text2=0x7f0b00b0;
        public static final int picker=0x7f0b0033;
        public static final int questionhelpImg=0x7f0b00c0;
        public static final int questions=0x7f0b0030;
        public static final int rec=0x7f0b00d1;
        public static final int recItemHr=0x7f0b00c3;
        public static final int saveButton=0x7f0b00d3;
        public static final int saveButtonLayout=0x7f0b00d2;
        public static final int scanText=0x7f0b0007;
        public static final int scrollContainer=0x7f0b0046;
        public static final int scrollView=0x7f0b001a;
        public static final int scrollView0=0x7f0b0093;
        public static final int scrollView3=0x7f0b0054;
        public static final int scrollViewHelp=0x7f0b0009;
        public static final int scrollViewHelpNoImg=0x7f0b0012;
        public static final int scrollView_form=0x7f0b0064;
        public static final int scrollViewpInfo=0x7f0b007e;
        public static final int scrollViewupdate=0x7f0b00a2;
        public static final int search_button=0x7f0b0097;
        public static final int sexField=0x7f0b0086;
        public static final int sexGroup=0x7f0b0073;
        public static final int sexGroup2=0x7f0b00b1;
        public static final int sex_text=0x7f0b0074;
        public static final int sex_text2=0x7f0b00b2;
        public static final int skip=0x7f0b0037;
        public static final int spacer=0x7f0b003f;
        public static final int switchDangerConvulsed=0x7f0b0024;
        public static final int switchDangerConvulsing=0x7f0b002a;
        public static final int switchDangerDrink=0x7f0b001e;
        public static final int switchDangerLethUncon=0x7f0b0027;
        public static final int switchDangerVomit=0x7f0b0021;
        public static final int switchKeyBreath=0x7f0b004a;
        public static final int switchKeyCough=0x7f0b0047;
        public static final int switchKeyDiarrhoea=0x7f0b004b;
        public static final int switchKeyEar=0x7f0b004d;
        public static final int switchKeyFever=0x7f0b004c;
        public static final int tableRow2=0x7f0b001c;
        public static final int tableRow21=0x7f0b0048;
        public static final int tableRow3=0x7f0b001f;
        public static final int tableRow4=0x7f0b0022;
        public static final int tableRow6=0x7f0b0025;
        public static final int tableRow8=0x7f0b0028;
        public static final int textCopyright=0x7f0b0040;
        public static final int textLayout=0x7f0b000f;
        public static final int textNossal=0x7f0b0041;
        public static final int textRecLabel=0x7f0b00c2;
        public static final int textView=0x7f0b0005;
        public static final int textView1=0x7f0b0017;
        public static final int textView15=0x7f0b009f;
        public static final int textView2=0x7f0b0032;
        public static final int textView3=0x7f0b001d;
        public static final int textView31=0x7f0b0049;
        public static final int textView4=0x7f0b0020;
        public static final int textView5=0x7f0b0023;
        public static final int textView7=0x7f0b0026;
        public static final int textView9=0x7f0b0029;
        public static final int textView_Ptempmon=0x7f0b005e;
        public static final int textView_Update=0x7f0b00af;
        public static final int textView_ptempyears=0x7f0b005c;
        public static final int textView_update=0x7f0b00ad;
        public static final int textViewform=0x7f0b0061;
        public static final int titleHelpImg=0x7f0b000d;
        public static final int titleHome=0x7f0b003a;
        public static final int titleRecs=0x7f0b00c6;
        public static final int titleTreats=0x7f0b00c9;
        public static final int update_button=0x7f0b00b8;
        public static final int vie=0x7f0b0002;
        public static final int view1=0x7f0b002b;
        public static final int years_textform=0x7f0b0070;
        public static final int yes=0x7f0b00be;
    }
    public static final class layout {
        public static final int all_data_view=0x7f030000;
        public static final int camera_activity=0x7f030001;
        public static final int custom_help_dialog_no_picture=0x7f030002;
        public static final int custom_help_dialog_with_picture=0x7f030003;
        public static final int danger_signs_view=0x7f030004;
        public static final int fast_breathing_view=0x7f030005;
        public static final int home_view=0x7f030006;
        public static final int key_symptoms_view=0x7f030007;
        public static final int outcomes_view=0x7f030008;
        public static final int p_temp_p_age_view=0x7f030009;
        public static final int patient_info_form_view=0x7f03000a;
        public static final int patient_info_preview_view=0x7f03000b;
        public static final int patient_raw_view=0x7f03000c;
        public static final int patient_search_view=0x7f03000d;
        public static final int patient_srearch_result_view=0x7f03000e;
        public static final int patient_update_view=0x7f03000f;
        public static final int qrcode_preview=0x7f030010;
        public static final int questions_view_no_picture=0x7f030011;
        public static final int questions_view_with_picture=0x7f030012;
        public static final int recommendation_dialog_item=0x7f030013;
        public static final int recommendation_item=0x7f030014;
        public static final int recommendations_dialog_view=0x7f030015;
        public static final int recommendations_view=0x7f030016;
        public static final int treatment_details=0x7f030017;
    }
    public static final class menu {
        public static final int danger_signs=0x7f0a0000;
        public static final int home=0x7f0a0001;
        public static final int key_symptoms=0x7f0a0002;
        public static final int main=0x7f0a0003;
        public static final int outcomes=0x7f0a0004;
        public static final int patient_information_details=0x7f0a0005;
        public static final int patient_information_show=0x7f0a0006;
        public static final int patient_pre_info=0x7f0a0007;
        public static final int patient_srearch_result=0x7f0a0008;
        public static final int patient_update=0x7f0a0009;
        public static final int qrcode_preview=0x7f0a000a;
        public static final int recommendations=0x7f0a000b;
        public static final int search_patient=0x7f0a000c;
    }
    public static final class string {
        public static final int KeySymp_text=0x7f07004e;
        public static final int Notsave_toast=0x7f07002e;
        /**  Application strings 
         */
        public static final int action_settings=0x7f070003;
        public static final int add_button=0x7f07000e;
        public static final int address_text=0x7f070037;
        /**  Patient screen 
         */
        public static final int age_text=0x7f070022;
        public static final int alt_logo=0x7f070004;
        public static final int android_doctor=0x7f070019;
        public static final int app_name=0x7f070010;
        public static final int application_label=0x7f070011;
        /**  Danger Signs 
         */
        public static final int ask=0x7f070054;
        public static final int back=0x7f07006d;
        public static final int backBtn=0x7f070073;
        public static final int begin_PatientRecord=0x7f070006;
        public static final int begin_assessment=0x7f070005;
        public static final int breath_text=0x7f070050;
        public static final int cancel_button=0x7f07000f;
        public static final int close=0x7f07006c;
        public static final int confirm_button=0x7f070018;
        public static final int continue_button=0x7f07005b;
        public static final int continues=0x7f070015;
        public static final int convulsing=0x7f07005a;
        public static final int convulsions=0x7f070057;
        public static final int copyright=0x7f070008;
        public static final int dangersigns_text=0x7f07004d;
        public static final int db_but=0x7f070039;
        public static final int db_text=0x7f070038;
        public static final int diagnosis=0x7f07004f;
        public static final int dialog_cancel=0x7f070001;
        public static final int dialog_picker_title=0x7f070002;
        public static final int dialog_set_number=0x7f070000;
        public static final int digital_thermo=0x7f070044;
        public static final int done=0x7f07003d;
        public static final int drink=0x7f070055;
        public static final int edit_button=0x7f07003b;
        public static final int edit_id=0x7f070028;
        public static final int edit_name=0x7f070032;
        public static final int edit_phone=0x7f070033;
        public static final int empty=0x7f07003a;
        public static final int female=0x7f070036;
        public static final int fname_text=0x7f07002f;
        public static final int go_back_record_PI=0x7f070040;
        public static final int go_to_treat=0x7f070064;
        public static final int hello_world=0x7f07006a;
        public static final int help=0x7f07006b;
        public static final int homeBtn=0x7f070072;
        public static final int home_=0x7f070021;
        public static final int home_screen_title=0x7f07000a;
        public static final int id_text=0x7f070025;
        public static final int imci=0x7f070012;
        public static final int key_breath=0x7f07005d;
        /**  Key symptoms 
         */
        public static final int key_cough=0x7f07005c;
        public static final int key_diarrhoea=0x7f07005e;
        public static final int key_ear=0x7f070060;
        public static final int key_fever=0x7f07005f;
        public static final int lethargic_or_unconscious=0x7f070059;
        public static final int lname_text=0x7f070030;
        public static final int look=0x7f070058;
        public static final int male=0x7f070035;
        /**  Agent 
         */
        public static final int mas2j=0x7f070045;
        public static final int menu_help=0x7f070007;
        /**  Menus 
         */
        public static final int menu_settings=0x7f07001a;
        public static final int months=0x7f070024;
        public static final int newPatient=0x7f070016;
        public static final int new_patient=0x7f07001c;
        public static final int next_button=0x7f07000c;
        public static final int no_=0x7f070052;
        public static final int nossal=0x7f070009;
        public static final int ok=0x7f07000b;
        public static final int patientIsNew=0x7f070029;
        public static final int patient_Edit_text=0x7f07002b;
        public static final int patient_text=0x7f07002a;
        public static final int patienterorr=0x7f070026;
        public static final int patientres_text=0x7f07002c;
        public static final int patientsearch=0x7f070027;
        public static final int phone_text=0x7f070031;
        public static final int plus=0x7f070013;
        /**  QR 
         */
        public static final int qr_code=0x7f070041;
        public static final int save=0x7f070014;
        public static final int save_history_toast=0x7f07003f;
        public static final int save_toast=0x7f07002d;
        public static final int search_button=0x7f070017;
        public static final int service_is_running=0x7f07000d;
        public static final int sex_text=0x7f070034;
        public static final int skip_=0x7f070053;
        public static final int start=0x7f07001b;
        public static final int temp_title=0x7f070065;
        public static final int tempreture_text=0x7f070043;
        public static final int textOff=0x7f07006f;
        /**  Switch text 
         */
        public static final int textOn=0x7f07006e;
        public static final int title_activity_danger_signs=0x7f070048;
        /**  Diagnosis 
         */
        public static final int title_activity_diagnosis=0x7f070046;
        public static final int title_activity_home=0x7f070020;
        public static final int title_activity_key_symptoms=0x7f070049;
        /**  Tempreture 
         */
        public static final int title_activity_measurment_device=0x7f070042;
        public static final int title_activity_outcomes=0x7f070047;
        public static final int title_activity_patient_information_show=0x7f070069;
        public static final int title_activity_patient_pre_info=0x7f070071;
        public static final int title_activity_patient_search_result=0x7f070067;
        public static final int title_activity_patient_update=0x7f070070;
        public static final int title_activity_recommendations=0x7f07004a;
        public static final int title_activity_search_patient=0x7f070068;
        /**  synchronization 
         */
        public static final int title_activity_synchronization=0x7f070066;
        public static final int title_activity_treatment_details=0x7f07004b;
        public static final int title_dialog_recommendations=0x7f07004c;
        public static final int title_outcomes=0x7f070063;
        /**  Recommendations 
         */
        public static final int title_recommendation_screen=0x7f070061;
        public static final int title_treatments=0x7f070062;
        public static final int toolbar_context=0x7f07001e;
        public static final int toolbar_home=0x7f07001d;
        public static final int toolbar_next=0x7f07001f;
        public static final int update_button=0x7f07003c;
        public static final int update_toast=0x7f07003e;
        public static final int vomit=0x7f070056;
        public static final int years=0x7f070023;
        public static final int yes_=0x7f070051;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int NoTitleDialog=0x7f090004;
        public static final int TextAppearance=0x7f090003;
        public static final int switch_light=0x7f090002;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a Switch.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Switch_switchMinWidth edu.ni.unimelb.cdss:switchMinWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_switchPadding edu.ni.unimelb.cdss:switchPadding}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_switchTextAppearance edu.ni.unimelb.cdss:switchTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_textOff edu.ni.unimelb.cdss:textOff}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_textOn edu.ni.unimelb.cdss:textOn}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_thumb edu.ni.unimelb.cdss:thumb}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_thumbTextPadding edu.ni.unimelb.cdss:thumbTextPadding}</code></td><td></td></tr>
           <tr><td><code>{@link #Switch_track edu.ni.unimelb.cdss:track}</code></td><td></td></tr>
           </table>
           @see #Switch_switchMinWidth
           @see #Switch_switchPadding
           @see #Switch_switchTextAppearance
           @see #Switch_textOff
           @see #Switch_textOn
           @see #Switch_thumb
           @see #Switch_thumbTextPadding
           @see #Switch_track
         */
        public static final int[] Switch = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004,
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#switchMinWidth}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:switchMinWidth
        */
        public static final int Switch_switchMinWidth = 6;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#switchPadding}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:switchPadding
        */
        public static final int Switch_switchPadding = 7;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#switchTextAppearance}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:switchTextAppearance
        */
        public static final int Switch_switchTextAppearance = 5;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textOff}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textOff
        */
        public static final int Switch_textOff = 3;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textOn}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textOn
        */
        public static final int Switch_textOn = 2;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#thumb}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:thumb
        */
        public static final int Switch_thumb = 0;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#thumbTextPadding}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:thumbTextPadding
        */
        public static final int Switch_thumbTextPadding = 4;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#track}
          attribute's value can be found in the {@link #Switch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:track
        */
        public static final int Switch_track = 1;
        /** Attributes that can be used with a TextAppearanceSwitch.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_fontFamily edu.ni.unimelb.cdss:fontFamily}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textAllCaps edu.ni.unimelb.cdss:textAllCaps}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textColor edu.ni.unimelb.cdss:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textColorHighlight edu.ni.unimelb.cdss:textColorHighlight}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textColorHint edu.ni.unimelb.cdss:textColorHint}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textColorLink edu.ni.unimelb.cdss:textColorLink}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textSize edu.ni.unimelb.cdss:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_textStyle edu.ni.unimelb.cdss:textStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #TextAppearanceSwitch_typeface edu.ni.unimelb.cdss:typeface}</code></td><td></td></tr>
           </table>
           @see #TextAppearanceSwitch_fontFamily
           @see #TextAppearanceSwitch_textAllCaps
           @see #TextAppearanceSwitch_textColor
           @see #TextAppearanceSwitch_textColorHighlight
           @see #TextAppearanceSwitch_textColorHint
           @see #TextAppearanceSwitch_textColorLink
           @see #TextAppearanceSwitch_textSize
           @see #TextAppearanceSwitch_textStyle
           @see #TextAppearanceSwitch_typeface
         */
        public static final int[] TextAppearanceSwitch = {
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012
        };
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#fontFamily}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:fontFamily
        */
        public static final int TextAppearanceSwitch_fontFamily = 4;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textAllCaps}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textAllCaps
        */
        public static final int TextAppearanceSwitch_textAllCaps = 8;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textColor}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textColor
        */
        public static final int TextAppearanceSwitch_textColor = 0;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textColorHighlight}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textColorHighlight
        */
        public static final int TextAppearanceSwitch_textColorHighlight = 5;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textColorHint}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textColorHint
        */
        public static final int TextAppearanceSwitch_textColorHint = 6;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textColorLink}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textColorLink
        */
        public static final int TextAppearanceSwitch_textColorLink = 7;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textSize}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:textSize
        */
        public static final int TextAppearanceSwitch_textSize = 1;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#textStyle}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:textStyle
        */
        public static final int TextAppearanceSwitch_textStyle = 2;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#typeface}
          attribute's value can be found in the {@link #TextAppearanceSwitch} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.ni.unimelb.cdss:typeface
        */
        public static final int TextAppearanceSwitch_typeface = 3;
        /** Attributes that can be used with a numberpicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #numberpicker_defaultValue edu.ni.unimelb.cdss:defaultValue}</code></td><td></td></tr>
           <tr><td><code>{@link #numberpicker_endRange edu.ni.unimelb.cdss:endRange}</code></td><td></td></tr>
           <tr><td><code>{@link #numberpicker_maxValue edu.ni.unimelb.cdss:maxValue}</code></td><td></td></tr>
           <tr><td><code>{@link #numberpicker_startRange edu.ni.unimelb.cdss:startRange}</code></td><td></td></tr>
           <tr><td><code>{@link #numberpicker_wrap edu.ni.unimelb.cdss:wrap}</code></td><td></td></tr>
           </table>
           @see #numberpicker_defaultValue
           @see #numberpicker_endRange
           @see #numberpicker_maxValue
           @see #numberpicker_startRange
           @see #numberpicker_wrap
         */
        public static final int[] numberpicker = {
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018
        };
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#defaultValue}
          attribute's value can be found in the {@link #numberpicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:defaultValue
        */
        public static final int numberpicker_defaultValue = 2;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#endRange}
          attribute's value can be found in the {@link #numberpicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:endRange
        */
        public static final int numberpicker_endRange = 1;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#maxValue}
          attribute's value can be found in the {@link #numberpicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:maxValue
        */
        public static final int numberpicker_maxValue = 3;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#startRange}
          attribute's value can be found in the {@link #numberpicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:startRange
        */
        public static final int numberpicker_startRange = 0;
        /**
          <p>This symbol is the offset where the {@link edu.ni.unimelb.cdss.R.attr#wrap}
          attribute's value can be found in the {@link #numberpicker} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.ni.unimelb.cdss:wrap
        */
        public static final int numberpicker_wrap = 4;
    };
}
